# Production-optimized Dockerfile for Visor I2D Backend
FROM python:3.9.2-slim-bullseye

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/project \
    DJANGO_SETTINGS_MODULE=i2dbackend.settings.prod

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    gdal-bin \
    libgdal-dev \
    libgeos-dev \
    libproj-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -r django && useradd -r -g django django

# Set work directory
WORKDIR /project

# Install Python dependencies
COPY requirements.txt /project/
RUN pip install --no-cache-dir -r requirements.txt

# Copy project files
COPY . /project/

# Create necessary directories
RUN mkdir -p /var/log/django /app/static /app/media && \
    chown -R django:django /project /var/log/django /app/static /app/media

# Switch to non-root user
USER django

# Collect static files
RUN python manage.py collectstatic --noinput

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8001/health/simple/ || exit 1

# Expose port
EXPOSE 8001

# Run gunicorn
CMD ["gunicorn", "--bind", "0.0.0.0:8001", "--workers", "3", "--worker-class", "gevent", "--worker-connections", "1000", "--max-requests", "1000", "--max-requests-jitter", "100", "--timeout", "30", "--keep-alive", "2", "--log-level", "info", "i2dbackend.wsgi:application"]
